DOCKER_PG_VOLUME="./pg-db"
DOCKER_PG_USER="postgres"
DOCKER_PG_PASSWORD="postgres"
DOCKER_PG_DB="SEProject"

DOCKER_PG_CONTAINER_NAME="SE-DB"
DOCKER_RMQ_CONTAINER_NAME="SE-RMQ"
DOCKER_APP_CONTAINER_NAME="SE-APP"
DOCKER_CLR_CONTAINER_NAME="SE-CLR"

DOCKER_NETWORK="se-network"

APP_BROKER_URI="ampq://rabbitmq"